# a51-lets-eat

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/gitlab/andraantariksa/letseat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gitlab/andraantariksa/letseat/: AboutFragment.kt  FoodActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/gitlab/andraantariksa/letseat/domain/models/: Food.kt
app/src/main/java/io/gitlab/andraantariksa/letseat/ui/: AboutFragment.kt  FoodActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/gitlab/andraantariksa/letseat/ui/adapter/: ListFoodAdapter.kt
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  app_bar_main.xml  content_about.xml  content_main.xml  food_row.xml  fragment_about.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
app/src/test/java/io/gitlab/andraantariksa/letseat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
